{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(cmake:*)",
      "Bash(make:*)",
      "Bash(ninja:*)",
      "Bash(ctest:*)",
      "Bash(ccache:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(source:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Bash(systemctl:*)",
      "Bash(docker:*)",
      "Bash(rm:*)"
    ]
  }
}
