{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(cmake:*)",
      "Bash(make:*)",
      "Bash(ninja:*)",
      "Bash(ctest:*)",
      "Bash(ccache:*)",
      "Bash(python3:*)",
      "Bash(/home/aaron/workspace/moe-serving/modelctl/.venv/bin/python:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(source:*)",
      "Bash(systemctl --user daemon-reload)",
      "Bash(systemctl --user start modelctl-web:*)",
      "Bash(systemctl --user stop modelctl-web:*)",
      "Bash(systemctl --user restart modelctl-web:*)",
      "Bash(systemctl --user status:*)",
      "Bash(systemctl --user show:*)",
      "Bash(systemctl --user show-environment)",
      "Bash(systemctl --user is-active:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Bash(systemctl --user stop llama-swap:*)",
      "Bash(systemctl --user restart llama-swap:*)",
      "Bash(systemctl --user kill llama-swap:*)",
      "Bash(systemctl --user mask llama-swap:*)",
      "Bash(systemctl stop:*)",
      "Bash(systemctl restart:*)",
      "Bash(systemctl kill:*)",
      "Bash(systemctl mask:*)",
      "Bash(docker:*)",
      "Bash(rm:*)"
    ]
  }
}
